/* GENERAL */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", sans-serif;
}


.div-nav {
    display: flex;
    flex-direction: row;
}

#nav-desktop{
    display: flex;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 10rem;
}

#nav-mobile{
    display: none;
}

#div-home-car-mobile{
    display: none;
}
#img-car-home{
    width: 400px;
}


nav{
    justify-content: space-between;
    align-items: center;
    height: 17vh;
}

.nav-links{
    display: flex;
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: rgb(198, 89, 17);
    text-decoration: underline;
    text-underline-offset: 1rem;
    transition: all 300ms ease-in-out;
}

.div-logo{
    font-size: 2rem;
    font-weight: bold;
}

.div-logo:hover {
    cursor: default;
}

.btn-style {
    padding: 0.75rem;
    border-radius: 50px;
    border: 1px solid;
    cursor: pointer;
}

/* HAMBURGER */
#nav-hamburger {
    display: none;
}

.div-hamburger-menu {
    position: relative;
    display: inline-block;
}

.div-hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.div-hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.div-menu-links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

#div-menu-btns{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.btn-style-menu{
    padding: 8px;
    border: 1px solid;
    border-radius: 10px;
    cursor: pointer;
}

.div-menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.div-menu-links li {
    list-style: none;
}

.div-menu-links.open {
    max-height: 300px;
}

.div-hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.div-hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.div-hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.div-hamburger-icon span:first-child {
    transform: none;
}
.div-hamburger-icon span:first-child {
    opacity: 1;
}
.div-hamburger-icon span:first-child {
    transform: none;
}


/* POP UP */
.div-popup{
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 13rem;
    height: 13rem;
    transform: translate(-50%, -50%) scale(0.1);
    align-items: center;
    row-gap: 1rem;
    position: absolute;
    top: 12%;
    left: 84%;
    padding: 1rem;
    background: white;
    visibility: hidden;
    transition: transform 0.4s, 0.4s;
}

.div-popup-signin{
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 13rem;
    height: 13rem;
    transform: translate(-50%, -50%) scale(0.1);
    align-items: center;
    row-gap: 1rem;
    position: absolute;
    top: 12%;
    left: 78%;
    padding: 1rem;
    background: white;
    visibility: hidden;
    transition: transform 0.4s, 0.4s;
}

.open-popup{
    visibility: visible;
    top: 30%;
    transform: translate(-50%, -50%) scale(1);
}

/* HOME */
#div-home{
    display: flex;
    justify-content: space-around;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 10rem;
}

.btn-color-1{
    background: rgb(131, 60, 12);
    border: 1px solid;
    color: white;
}

.btn-color-2{
    border-color: rgb(198, 89, 17);
    color: rgb(198, 89, 17);
}

.btn-color-1:hover{
    background-color: white;
    border: 1px solid;
    border-color: rgb(198, 89, 17);
    color: rgb(198, 89, 17);
    transition: all 300ms ease-in-out;
}
.btn-color-2:hover{
    background: rgb(131, 60, 12);
    border: 1px solid;
    color: white;
    transition: all 300ms ease-in-out;
}

/* BOOK CAR */
#h-book{
    padding-left: 10rem; margin-bottom: 1rem;
}

#div-book{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    justify-content: space-around;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 10rem;
}

.img-icon{
    height: 1rem;
}

.input-style{
    border-radius: 5px;
    border: 1px solid black;
    padding: 0.60rem;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}

/* FLEET */
#div-fleet-img-mobile{
    display: none;
}

#div-fleet{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 10rem;
}

#div-model{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: center;
    font-weight: bold;
}

.model-style{
    border: 1px solid black;
    padding: 0.75rem;
    border-radius: 1rem;
    width: 200px;
    text-align: center;
    cursor: pointer;
    border-color: rgb(198, 89, 17);
    color: rgb(198, 89, 17);
}
.model-style:hover{
    background: rgb(131, 60, 12);
    border: 1px solid;
    color: white;
    transition: all 300ms ease-in-out;
}

table{
    height: 200px;
    width: 200px;
    border-color: rgb(198, 89, 17);
}

th{
    background: rgb(131, 60, 12);
    color: white;
}

td{
    color: rgb(131, 60, 12);
}

#div-table{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

/* ABOUT */
#sec-about{
    padding-bottom: 10rem;
}

#div-about{
    text-align: center;
    color: white;
    background: black;
    padding: 2rem;
}

#div-about-cars{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10rem;
    margin-right: 10rem;
}

#div-about-container-deals{
    display: flex;
    column-gap: 12rem;
}

#div-about-deals{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.div-about-feats{
    display: flex;
    flex-direction: row;
}

#img-about-cars{
    margin-left: 2rem;
    margin-bottom: 2rem;
}

#div-we-offer{
    display: flex;
    flex-direction: column;
    width: 400px;
    row-gap: 1rem;
}

.img-about-icon{
    width: 3rem;
    height: 3rem;
}

.div-img-icon{
    display: flex;
    align-items: center;
    margin-right: 2rem;
}

/* REVIEWS */
#sec-reviews{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10rem;
}

#div-reviews{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 10rem;
    margin-right: 10rem;
    column-gap: 6.5rem;
}

.div-comments{
    display: grid;
    grid-template-rows: 1fr;
    border: 1px solid black;
    border-radius: 10px;
    padding: 2rem;
    width: 400px;
    height: 170px;
    border-color: rgb(198, 89, 17);
}

.p-comment{
    font-size: 0.85rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.img-reviews{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.div-rev-profile{
    display: grid;
    grid-template-columns: 4rem 1fr;
    align-items: center;
}

/* Contact */
#sec-contact{
    padding-bottom: 2rem;
}

#div-car-app{
    display: flex;
    margin: 10rem;
    column-gap: 10rem;
    margin-bottom: 2rem;
}

#div-app-img{
    display: flex;
    column-gap: 1rem;
}

#div-app-store{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 340px;
}

.img-store{
    width: 15rem;
}

#div-contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    margin-left: 10rem;
    margin-right: 10rem;
    column-gap: 4rem;
}

#p-offer{
    font-size: 0.85rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.p-info-general{
    font-size: 0.95rem;
    font-weight: bold;
}

.btn-style-sub{
    border: 1px solid;
    cursor: pointer;
    padding: 0.75rem;
    width: 100%;
    margin-top: 0.5rem;
    border-radius: 10px;
}

.input-email{
    border-color: rgb(198, 89, 17);
    width: 11.7rem;
    outline: none;
}

.input-email::placeholder{
    color: rgb(131, 60, 12);
}

#div-app-mobile{
    display: none;
}