@media screen and (max-width: 1200px) {
    #nav-desktop{
        display: none;
    }
    #div-home-car{
        display: none;
    }
    #div-home{
        padding: 1rem;
        padding-bottom: 10rem;
    }
    #div-book{
        display: flex;
        flex-direction: column;
        padding: 0;
        align-items: center;
        padding-bottom: 10rem;
    }
    #sec-fleet{
        padding-bottom: 10rem;
    }
    #div-fleet{
        padding: 0rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    #div-model{
        position: relative;
        top: -16px;
    }
    #sec-book{
        padding: 0rem;
    }
    #sec-book, table{
        width: auto;
    }
    #h-book{
        padding-left: 0;
        text-align: center;
    }
    #div-fleet-img-desktop{
        display: none;
    }
    #div-fleet-img-mobile{
        display: block;
        text-align: center;
    }
    #nav-hamburger{
        display: flex;
        padding: 1rem;
    }
    #div-home-car-mobile{
        display: flex;
        align-items: center;
        margin-left: 1rem;
    }
    .img-lbl{
        text-align: center;
    }
    #img-about-cars-banner{
        width: 24rem;
        text-align: center;
    }
    #div-about-container-deals{
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        align-items: center;
        margin-right: 1rem;
        margin-left: 1rem;
    }
    #div-reviews{
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        align-items: center;
        margin-right: 0;
        margin-left: 0;
    }
    #div-app-desktop{
        display: none;
    }
    #div-app-mobile{
        display: block;
    }
    #div-contact{
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        justify-content: space-around;
        align-items: center;
        padding-top: 10rem;
        margin: 0;
    }
    #div-contact-id, #div-branch-id, #div-sched-id, #div-subs-id{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .input-email{
        width: 90%;
    }
    #div-car-app{
        display: flex;
        margin: 0rem;
    }
    .img-store{
        width: 9rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    #div-about-cars{
        margin-right: 0;
        margin-left: 0;
    }
    .div-comments{
        display: grid;
        grid-template-rows: 1fr 1fr;
        width: 300px;
        height: 200px;
        padding: 1rem;
    }
    #div-app-store{
        display: flex;
        width: 20rem;
        align-items: center;
        text-align: center;
        margin-left: 2.5rem;
    }
}